<?php

namespace App\Controllers\Dinner;

use App\Controllers\BaseController;
use MenuItem;

class DinnerController extends BaseController
{

    public $layout = 'dinner';

    public function getDinner()
    {

	    // Получаем текущие время
	    $hour = (int) date('H');

		// Заказ обеда возможен с 8 до 16 ,
	    // Если $hour не подпадает в этот интервал говорим что заказ невозможен
	    // поправка по условию задачи. заказ возможен, но на все последующие дни, за которые есть меню.
	    // т.е. делаем так, чтобы можно было заказать
	    // сегодня - на зватра, если нет еще 16 часов
	    // и сегодня - на послезавтра и позже в любое время
	    if($hour < 8 || $hour > 16){
		    // в таких случаях возможно лучше, сделать отдельный шаблон
		    // т.е. шаблон с меню
		    // и отдельно шаблон с информацией, когда меню не доступно
		    // тогда в шаблонах не будет if-ов, а чем меньше if-ов в шаблонах - тем лучше
		    return $this->make('dinner' , array('end_dinner' => 'true'));
	    }


	    // Формируем данные для заказа
	    // боюсь что данных со временем будет очень много, если выбирать все меню полностью.
	    // и не хватит памяти
	    // нужно продумать, какие именно пункты меню нужны пользователю для выбора.
	    // лучше, как сказано выше - ограничить одним днем.
	    $menu = MenuItem::all();
        return $this->make('dinner' , array('menu' => $menu,));
    }

}