<?php

/**
 * @var DefaultController $this
 */

?>
<p>Убедись, что:</p>
<ul>
	<li> банковская карта <b>Mastercard, Maestro или Visa</b>,</li>
	<li> банковская карта зарегистрирована <b>на твое имя</b>,</li>
	<li><b>не является</b> предоплаченной,</li>
	<li> привязана <b>к рублевому счету</b>,</li>
	<li><b>активна</b> (не заблокирована) и доступна для перечисления денег,</li>
	<li> на карте <b>не менее 10 рублей</b>.</li>
</ul>

<?php
if (Yii::app()->adminKreddyApi->getIsClientCardExists()): ?>
	<p>При привязке новой банковской карты, данные старой карты удаляются.</p>
<?php endif; ?>

<?php
if (Yii::app()->adminKreddyApi->checkCardVerifyExists()): ?>
	<p>На Твоей карте будет заморожена случайная сумма не более чем на 2 часа. </p>
<?php endif; ?>

<p><span style="color:#ff0000;">ВНИМАНИЕ!</span> <b>Количество попыток ввода данных ограничено!</b></p>