<?php

/**
 * @var DefaultController $this
 */

?>
<p>Убедитесь, что:</p>
<ul>
	<li> банковская карта <b>Mastercard или Maestro</b>,</li>
	<li> банковская карта зарегистрирована <b>на Ваше имя</b>,</li>
	<li><b>не является</b> предоплаченной,</li>
	<li> привязана <b>к рублевому счету</b>,</li>
	<li><b>активна</b> (не заблокирована) и доступна для перечисления денег,</li>
	<li> на карте <b>не менее 10 рублей</b>.</li>
</ul>

<?php
if (Yii::app()->adminKreddyApi->getIsClientCardExists()): ?>
	<p>При привязке новой банковской карты, данные старой карты удаляются.</p>
<?php endif; ?>

<?php
if (Yii::app()->adminKreddyApi->checkCardVerifyExists()): ?>
	<p>На Вашей карте будет заморожена случайная сумма не более чем на 2 часа. </p>
<?php endif; ?>

<p>Будьте внимательны! <b>Количество попыток ввода данных строго ограничено!</b></p>